const nounsList = ['region',
  'week',
  'imagination',
  'storage',
  'information',
  'library',
  'gate',
  'currency',
  'growth',
  'possibility',
  'unit',
  'artisan',
  'love',
  'committee',
  'road',
  'expression',
  'error',
  'mall',
  'disease',
  'science',
  'music',
  'instruction',
  'month',
  'birthday',
  'topic',
  'law',
  'potato',
  'personality',
  'death',
  'reaction',
  'bird',
  'preference',
  'negotiation',
  'responsibility',
  'intention',
  'ad',
  'historian',
  'hotel',
  'policy',
  'version',
  'climate',
  'area',
  'physics',
  'situation',
  'airport',
  'disk',
  'anxiety',
  'profession',
  'classroom',
  'injury',
  'topic',
  'army',
  'steak',
  'distribution',
  'camera',
  'bath',
  'world',
  'statement',
  'criticism',
  'historian',
  'library',
  'hair',
  'environment',
  'revenue',
  'feedback',
  'drama',
  'friendship',
  'soup',
  'application',
  'country',
  'intention',
  'scene',
  'poet',
  'failure',
  'football',
  'region',
  'championship',
  'basket',
  'session',
  'preference',
  'education',
  'supermarket',
  'database',
  'combination',
  'wife',
  'winner',
  'song',
  'hall',
  'strategy',
  'mixture',
  'insurance',
  'mood',
  'village',
  'guidance',
  'priority',
  'investment',
  'personality',
  'painting',
  'depression',
  'role',
];
const verbsList = [
  'spill',
  'watch',
  'criticize',
  'embrace',
  'affect',
  'fold',
  'reply',
  'summon',
  'constitute',
  'inherit',
  'lose',
  'cook',
  'cancel',
  'refer',
  'break',
  'display',
  'reflect',
  'deprive',
  'injure',
  'regain',
  'explain',
  'float',
  'arrive',
  'sue',
  'trust',
  'trap',
  'revise',
  'bend',
  'solve',
  'refuse',
  'impose',
  'modify',
  'strengthen',
  'dedicate',
  'protect',
  'stroke',
  'witness',
  'say',
  'supplement',
  'limit',
  'mind',
  'return',
  'prefer',
  'plead',
  'research',
  'march',
  'obtain',
  'disappear',
  'commission',
  'rescue',
  'steal',
  'hate',
  'trap',
  'remember',
  'smoke',
  'endorse',
  'develop',
  'negotiate',
  'secure',
  'score',
  'descend',
  'copy',
  'break',
  'return',
  'remind',
  'crawl',
  'hurry',
  'owe',
  'term',
  'conclude',
  'found',
  'enter',
  'sue',
  'whisper',
  'suggest',
  'warm',
  'close',
  'swallow',
  'balance',
  'supply',
  'differ',
  'plan',
  'reserve',
  'depict',
  'import',
  'race',
  'entitle',
  'press',
  'fund',
  'write',
  'wrap',
  'remain',
  'translate',
  'back',
  'seem',
  'yield',
  'specify',
  'walk',
  'separate',
  'promise',
];
const adjectivsList = [
  'sneaky',
  'abnormal',
  'useless',
  'wide-eyed',
  'fresh',
  'level',
  'hellish',
  'selfish',
  'pregnant',
  'mighty',
  'hollow',
  'boring',
  'pumped',
  'plain',
  'ahead',
  'administrative',
  'early',
  'parsimonious',
  'quarrelsome',
  'garrulous',
  'mute',
  'ten',
  'heady',
  'combative',
  'spiky',
  'hysterical',
  'two',
  'known',
  'giant',
  'cloistered',
  'electronic',
  'jolly',
  'unkempt',
  'awake',
  'uptight',
  'mere',
  'colorful',
  'didactic',
  'secret',
  'scandalous',
  'ludicrous',
  'dynamic',
  'productive',
  'clean',
  'upset',
  'lonely',
  'thundering',
  'historical',
  'acid',
  'ripe',
  'glorious',
  'red',
  'shrill',
  'testy',
  'common',
  'vulgar',
  'real',
  'beautiful',
  'mammoth',
  'silly',
  'chivalrous',
  'exultant',
  'lame',
  'chilly',
  'charming',
  'amused',
  'bite-sized',
  'assorted',
  'evanescent',
  'far',
  'guilty',
  'accurate',
  'puzzled',
  'tedious',
  'inner',
  'merciful',
  'two',
  'dispensable',
  'feigned',
  'damaging',
  'grotesque',
  'frightened',
  'apathetic',
  'literate',
  'poised',
  'quack',
  'imminent',
  'spotted',
  'skillful',
  'furtive',
  'big',
  'maddening',
  'rotten',
  'muddled',
  'false',
  'cold',
  'secret',
  'ad hoc',
  'energetic',
  'near'];

const randomNoun = () => nounsList[Math.floor(Math.random() * nounsList.length)];

const randomVerb = () => (verbsList[Math.floor(Math.random() * verbsList.length)]);

const randomAdjective = () => (adjectivsList[Math.floor(Math.random() * adjectivsList.length)]);

const randomWord = (exclude = []) => {
  let word;

  do {
    switch (Math.floor(Math.random() * 3)) {
      case 0: word = randomNoun();
        break;
      case 1: word = randomVerb();
        break;
      case 2: word = randomAdjective();
        break;
      default: break;
    }
  } while (exclude.includes(word));
  return word;
};

export {
  randomNoun, randomVerb, randomAdjective, randomWord,
};
